Modules
===============

Library is also distributed via **separate modules** which may be downloaded as standalone parts of
the library in order to decrease dependencies count in Android projects, so only dependencies really
needed in an Android project are included. **However** some modules may depend on another modules
from this library or on modules from other libraries.

## Download ##

### Gradle ###

For **successful resolving** of artifacts for separate modules via **Gradle** add the following snippet
into **build.gradle** script of your desired Android project and use `implementation '...'` declaration
as usually.

    repositories {
        maven {
            url  "http://dl.bintray.com/universum-studios/android"
        }
    }

## Available modules ##
> Following modules are available in the [latest](https://bitbucket.org/android-universum/font/downloads "Downloads page") stable release.

- **[Core](https://bitbucket.org/android-universum/font/src/main/library-core)**
- **[@Widget](https://bitbucket.org/android-universum/font/src/main/library-widget_group)**
- **[@Widget-Common](https://bitbucket.org/android-universum/font/src/main/library-widget-common_group)**
- **[Widget-Core](https://bitbucket.org/android-universum/font/src/main/library-widget-core)**
- **[Widget-Text](https://bitbucket.org/android-universum/font/src/main/library-widget-text)**
- **[Widget-Edit](https://bitbucket.org/android-universum/font/src/main/library-widget-edit)**
- **[Widget-Button](https://bitbucket.org/android-universum/font/src/main/library-widget-button)**
- **[Widget-Selection](https://bitbucket.org/android-universum/font/src/main/library-widget-selection)**
